{
  "name": "cse341-finalproject",
  "version": "1.0.0",
  "description": "bookwormapi- final project for cse341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahaglenn/CSE341-FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahaglenn/CSE341-FinalProject/issues"
  },
  "homepage": "https://github.com/sarahaglenn/CSE341-FinalProject#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "swagger-autogen": "^2.23.7"
  }
}
